{
  "manifest_version": 3,
  "name": "Text Enhancer",
  "version": "1.0",
  "description": "A browser extension that enhances text readability by adjusting font size, style and color for a better readability and accessibility.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}